{
  "name": "PBDO.tech",
  "short_name": "PBDO",
  "description": "سازمان پدافند زیستی عمومی — پیشرو در امنیت بیولوژیک، پایش هوشمند تهدیدات زیستی و دفاع لیزری",
  "theme_color": "#00ff88",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
